server.port=8081

server.servlet.context-path=/capstore

#CONFig for db
spring.datasource.url=jdbc:h2:file:~/capstore
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true